unbind r
bind r source-file ~/.config/tmux/tmux.conf
# to refresh <C-b> r
set -g prefix C-b
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind s split-window -v
bind v split-window -h

set-option -g status-position top

# set-option -g default-terminal "xterm-256color"
# set-option -g terminal-overrides ",xterm-256color:RGB"

set-option -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"


run '~/.config/tmux/plugins/tpm/tpm'

# set -g default-terminal "tmux-256color"

# # Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# # Load catppuccin
# # run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# # For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# # set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# # set -agF status-right "#{E:@catppuccin_status_battery}"

# # run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# # run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# run '~/.config/tmux/plugins/tpm/tpm'
